<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Formulario de Aula</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body { display: flex;
        justify-content: center;
        align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #f5f5f5;
      }
      form {
       width: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px; background-color: #fff;
      border-radius: 5px; }
      label {
       display: block;
       margin-bottom: 10px;
       font-size: 16px;
        color: #333; }
         input[type="text"], input[type="number"]
         { width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px; }
         input[type="submit"]
         { background-color: #007bff;
          color: #fff; padding: 10px 20px;
          border: none; border-radius: 5px;
          cursor: pointer; font-size: 16px; }
          input[type="submit"]:hover { background-color: #0069d9; }
           a { color: #007bff; text-decoration: none;
            display: block; text-align: center;
             margin-top: 20px; font-size: 16px; } a:hover { text-decoration: underline; }
    </style>

</head>
<body>

<header>
    <h1>Formulario de Aula</h1>
</header>

<div class="container mt-3">
    <a href="/aulas" class="btn btn-back">Volver a la lista de Cursos</a>

    <section>
        <h2>Nuevo Aula</h2>

        <form th:action="@{/aula/form}" method="post" th:object="${aula}">
            <div class="mb-3 mt-3">
                <label>ID:</label>
                <input type="number" class="form-control" placeholder="ID" th:field="*{id}" >
            </div>

            <div class="mb-3">
                <label>Nombre:</label>
                <input type="text" class="form-control" placeholder="Ingrese el nombre" th:field="*{nombre}">
            </div>

            <div class="mb-3">
                <label>Capacidad:</label>
                <input type="number" class="form-control" placeholder="Ingrese la capacidad" th:field="*{capacidad}">
            </div>

            <div class="mb-3">
                <label>Descripción:</label>
                <input type="text" class="form-control" placeholder="Ingrese la descripción" th:field="*{descripcion}">
            </div>

            <div class="mb-3">
                <label>Curso:</label>
                <select class="form-control" th:field="*{curso}" required>
                    <option value="" disabled selected>Selecciona un curso</option>
                    <option th:each="curso : ${cursos}"
                            th:value="${curso.idCurso}"
                            th:text="${curso.cursoNombre}"></option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; NucleoDA</p>
</footer>

</body>
</html>
