<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Autor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body { display: flex;
        justify-content: center;
        align-items: center;
         height: 100vh;
         margin: 0;
         background-color: #f5f5f5;
      }form { width: 50%;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 20px; background-color: #fff;
      border-radius: 5px; }
      label { display: block;
       margin-bottom: 10px;
       font-size: 16px;
        color: #333; } input[type="text"], input[type="number"]
         { width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-size: 16px; }
         input[type="submit"]
         { background-color: #007bff;
          color: #fff; padding: 10px 20px;
          border: none; border-radius: 5px;
          cursor: pointer; font-size: 16px; }
          input[type="submit"]:hover { background-color: #0069d9; }
           a { color: #007bff; text-decoration: none;
            display: block; text-align: center;
             margin-top: 20px; font-size: 16px; } a:hover { text-decoration: underline; }
    </style>
</head>
<body>


<div class="container mt-3">
    <a href="autores.html" class="btn btn-back">Volver a Autores</a>
    <section>
        <h2>Formulario de Autor</h2>
        <form th:action="@{/autor/form}" method="post" th:object="${autor}">
            <div class="mb-3 mt-3">
                <label>ID:</label>
                <input type="number" class="form-control" placeholder="Enter ID" th:field="*{id}" readonly="readonly">
            </div>
            <div class="mb-3 mt-3">
                <label>Nombre:</label>
                <input type="text" class="form-control" placeholder="Enter nombre" th:field="*{nombre}">
            </div>
            <div class="mb-3 mt-3">
                <label>Apellido:</label>
                <input type="text" class="form-control" placeholder="Enter apellido" th:field="*{apellido}">
            </div>
            <div class="mb-3">
                <label>Email:</label>
                <input type="email" class="form-control" placeholder="Enter email" th:field="*{email}">
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </section>
</div>

<footer>
    <p>&copy; NucleoDA</p>
</footer>

</body>
</html>
